#file proxysql.cfg

# datadir="/var/lib/proxysql"
query_parser_token_delimiters=","
query_parser_key_value_delimiters=":"
unit_of_work_identifiers="request_id,job_id"

admin_variables=
{
 mysql_ifaces="0.0.0.0:6032"
 admin_credentials="admin:password;remote-admin:password"
}

mysql_variables=
{
 threads=8
 max_connections=100000
 interfaces="0.0.0.0:3306"
 default_schema="demo"
 server_version="5.7.18-proxysql"
 connect_timeout_server=500
 connect_timeout_server_max=500
 default_charset="utf8mb4"
 free_connections_pct=100
 max_allowed_packet=16777216
 monitor_enabled=false
 query_retries_on_failure=0
 shun_on_failures=999999
 shun_recovery_time_sec=0
 throttle_connections_per_sec_to_hostgroup=30
}

# defines all the MySQL users
mysql_users:
(
 {
   username = "app_writer"
   password = ""
   default_hostgroup = 0
   default_schema = "demo"
   max_connections=50000
   active = 1
   transaction_persistent=1
 },
 {
   username = "app_reader"
   password = ""
   default_hostgroup = 1
   default_schema = "demo"
   max_connections=50000
   active = 1
   transaction_persistent=1
 }
)

#defines MySQL Query Rules
mysql_query_rules:
(
 {
   rule_id = 1
   active = 1
   match_digest = "@@SESSION"
   multiplex = 2
 },
 {
   rule_id = 2
   active = 1
   match = "@@server_id"
   multiplex = 2
 }
)

mysql_servers:
(
 {
   address = "127.0.0.1"
   port = 22101
   weight = 1
   hostgroup = 0
   max_connections = 10000
 },
 {
   address = "127.0.0.1"
   port = 22201
   weight = 1
   hostgroup = 1
   max_connections = 10000
 },
 {
   address = "127.0.0.1"
   port = 22202
   weight = 1
   hostgroup = 1
   max_connections = 10000
 },
 {
   address = "127.0.0.1"
   port = 22203
   weight = 1
   hostgroup = 1
   max_connections = 10000
 },
 {
   address = "127.0.0.1"
   port = 22204
   weight = 1
   hostgroup = 1
   max_connections = 10000
 },
 {
   address = "127.0.0.1"
   port = 22205
   weight = 1
   hostgroup = 1
   max_connections = 10000
 },
 {
   address = "127.0.0.1"
   port = 22206
   weight = 1
   hostgroup = 1
   max_connections = 10000
 },
 {
   address = "127.0.0.1"
   port = 22207
   weight = 1
   hostgroup = 1
   max_connections = 10000
 },
 {
   address = "127.0.0.1"
   port = 22208
   weight = 1
   hostgroup = 1
   max_connections = 10000
 },
 {
   address = "127.0.0.1"
   port = 22209
   weight = 1
   hostgroup = 1
   max_connections = 10000
 }
)